<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles.css" />
</head>
<body>
    <center><h1 class="main-heading">Odin Recipes</h1>
        <h2 class="sub-heading">The Indian Kitchen</h2>
        <ul class="recipe-links">
            <li><a href= "./recipes/poha.html">Poha</a></li>
            <li><a href= "./recipes/sambar.html">Sambar and Rice</a></li>
            <li><a href= "./recipes/pavBhaji.html">Pav Bhaji</a></li>
        </ul>        
    </center>
</body>
</html>